{
  "name": "final-year-project",
  "version": "1.0.0",
  "description": "FYP Package",
  "main": "homepage.js",
  "scripts": {
    "test": "hello world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonOS03/Final-Year-Project.git"
  },
  "author": "Jason O'Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonOS03/Final-Year-Project/issues"
  },
  "homepage": "https://github.com/JasonOS03/Final-Year-Project#readme",
  "dependencies": {
    "@huggingface/inference": "^4.13.2",
    "connect-couchdb": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "nano": "^11.0.3",
    "node-fetch": "^2.7.0",
    "supertest": "^7.2.2"
  }
}
